<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic HTML5</title>
    <style>
        body {
            background-color: dimgrey;
        }

        header {
            background-color: aquamarine;
            margin: 0px auto;
            font-weight: 500;
            font-size: 30px;
            width: 100px;
            border: 5px solid darkslategray;
            border-radius: 15px;
            padding: 5px;
            margin-bottom: 20px;
        }

        h1 {
            color: lightcoral;
            margin-left: 20px;
        }

        p {
            font-weight: 700px;
            text-align: justify;
            background-color: cadetblue;
            color: lightblue;
            border: 5px solid darkslategray;
            ;
            border-radius: 15px;
            padding: 15px;
            margin: 20px;
        }

        .read {
            text-decoration: none;
            color: black;
        }

        .flexible {
            display: flex;
            width: 50%;
        }

        section img {
            margin-left: 20%;
            width: 60%;
        }
    </style>
</head>

<body>
    <header>
        HTML5
    </header>
    <section>
        <article>
            <h1><u>What is HTML5 ?</u></h1>

            <p>
                The term HTML5 is essentially a buzzword that refers to a set of modern web technologies. This includes
                the
                HTML
                Living Standard, along with JavaScript APIs to enhance storage, multimedia, and hardware access.

                You may sometimes hear about "new HTML5 elements", or find HTML5 described as a new version of HTML.
                HTML5
                was
                the successor to previous HTML versions and introduced new elements and capabilities to the language on
                top
                of
                the previous version, HTML 4.01, as well as improving or removing some existing functionality. However,
                as a
                Living Standard HTML now has no version.

                Any modern site should use the HTML doctype — this will ensure that you are using the latest version of
                HTML.
                <a class="read" href="#">read more >></a>
            </p>
        </article>
        <article>
            <h1><u>HTML VS HTML5</u></h1>
            <p>HTML5 is the next revision of the HTML standard superseding HTML 4.01. HTML5 is a standard for
                structuring
                and presenting content on the World Wide Web. It is cooperation between the (W3C) World Wide Web
                Consortium
                and the Web Hypertext Application Technology Working Group. It has new features like video playback and
                drag-and-drop that have been previously dependent on third-party browser plug-ins such as Microsoft
                Silverlight and Adobe Flash. The latest version of almost web browser supports the html5 like Google
                Chrome,
                Apple Safari, Mozilla Firefox, Opera etc. Html5 supported by all mobile browser also like android,
                iPhones,
                iPads. It has many new features and attributes which is useful in the making of beautiful websites.
                <a class="read" href="#">read more >></a>
            </p>
            <img src="img/html vs html 5 .png" alt="">

        </article>
    </section>
    <section>
        <h1><u>Semantic</u></h1>
        <article class="flexible">

            <p>A semantic element clearly describes its meaning to both the browser and the developer.

                Examples of non-semantic elements:
                (div and span) - Tells nothing about its content.

                Examples of semantic elements: (form, table, and article) - Clearly defines its content.
                Many web sites contain HTML code like: (div id="nav"
                div class="header")
                (div id="footer") to indicate navigation, header, and footer.
                In HTML there are some semantic elements that can be used to define different parts of a web
                page:article,aside,details,figcaption,figure,footer,header,main,mark,nav,section,summary,time.
                <a class="read" href="#">read more >></a>
            </p>
            <img class="flexible" src="img/semantic 2.png" alt="">
        </article>
    </section>

</body>

</html>